#build.properties file
project-name=generic_spring
builder=generic_spring-Build
ftp-server=erp.creyate.biz
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://localhost:6006/manager/text
tomcat-manager-username=tomcat-admin
tomcat-manager-password=admin-tomcat
appserver.home=/home/sachin/apache-tomcat-7_2
deploy.path=${appserver.home}/webapps
classes.path=/home/sachin/projects/class_files/generic_spring
env=development