#build.properties file
project-name=generic_spring
builder=generic_spring-Build
ftp-server=cms.creyate.biz
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://localhost:6006/manager/text
tomcat-manager-username=tomcat-admin
tomcat-manager-password=admin-tomcat
appserver.home=${user.home}/softwares/apache-tomcat-7.0.53
deploy.path=${appserver.home}/webapps
appserver.dev.home=/home/sachin/apache-tomcat-7
deploy.dev.path=${appserver.dev.home}/webapps
tomcat.dev.manager.url=http://erp.creyate.biz:6006/manager/text
tomcat.dev.manager.username=tomcat-admin
tomcat.dev.manager.password=admin-tomcat
dev.env=development
local.env=local