# LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender3, Appender2, Appender4, Appender5
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender3=org.apache.log4j.RollingFileAppender
log4j.appender.Appender3.File=/var/log/generic_spring_logs/info.log
log4j.appender.Appender3.Threshold=INFO
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=/var/log/generic_spring_logs/debug.log
log4j.appender.Appender2.Threshold=DEBUG
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender4=org.apache.log4j.RollingFileAppender
log4j.appender.Appender4.File=/var/log/generic_spring_logs/error.log
log4j.appender.Appender4.Threshold=ERROR
log4j.appender.Appender4.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender4.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender5=org.apache.log4j.RollingFileAppender
log4j.appender.Appender5.File=/var/log/generic_spring_logs/log.log
log4j.appender.Appender5.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender5.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n